Target_Host: "{{Target_Host}}"
images_name: 

proxy: 
    username: ""
    password: ""
    server: ""
    port: ""
pip_modules:


nameserver:
  ns1: 
  ns2: 
docker:
   username: ""
   password: ""     
